<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/groupCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Введите код группы" />

    <Button
        android:id="@+id/loadScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupCodeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Загрузить расписание" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="370dp"
        android:layout_height="380dp"
        android:layout_below="@id/loadScheduleButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Введите заметки" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Сохранить" />

</RelativeLayout>
